.nav-list{
  padding: 10px;
  margin: 10px auto;
  margin-left: 10px;
  border: 1px solid #ccc;
  overflow: hidden;
  .nav-link{
    float: left;
    width: 50px;
    height: 30px;
    margin: 10px;
    line-height: 30px;
    font-size: 16px;
    list-style: none;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select:none;
    -ms-user-select: none;
    -moz-user-focus: none;
    border-radius: 3px;
    background-color: rgb(172, 79, 17);
    >a{
      color: white;
      text-decoration: none;
    }
  }
}
.news-item{
  font-size: 16px;
  line-height: 30px;
  padding-left: 10px;
  list-style: none;
}
.msg-items{
  font-size: 16px;
  line-height: 30px;
  padding-left: 10px;
  list-style: none;
}
.news-list{
  border-top: 1px solid #666;
  ul{
    list-style: none;
    padding-left: 10px;
  }
}