
/* 设置媒体适配 */
/*网页中的份数*/
@share:15;
// 避免PC端访问，设置PC端统一样式
html{
    font-size: 50px;
}
@media screen and (min-width:320px){
    html{
        font-size: (320px / @share);
    }
}

@media screen and (min-width:360px){
    html{
        font-size: (360px / @share);
    }
}

@media screen and (min-width:375px){
    html{
        font-size: (375px / @share);
    }
}

@media screen and (min-width:384px){
    html{
        font-size: (384px / @share);
    }
}

@media screen and (min-width:400px){
    html{
        font-size: (400px / @share);
    }
}

@media screen and (min-width:414px){
    html{
        font-size: (414px / @share);
    }
}

@media screen and (min-width:424px){
    html{
        font-size: (424px / @share);
    }
}

@media screen and (min-width:480px){
    html{
        font-size: (480px / @share);
    }
}

@media screen and (min-width:540px){
    html{
        font-size: (540px / @share);
    }
}

@media screen and (min-width:720px){
    html{
        font-size: (720px / @share);
    }
}

@media screen and (min-width:750px){
    html{
        font-size: (750px / @share);
    }
}