.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  box-sizing: border-box;
  .top{
    height: 12%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    >h2{
      font-size: 30px;
      padding-top: 30px;
      padding-left: 20px;
    }
  }
  .main-content{
    height: 88%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    .main-nav{
      width: 15%;
      height: 100%;
      border:1px solid #ccc;
      box-sizing: border-box;
      margin-right: 3px;
      background-color: aqua;
      .items{
        display: flex;
        flex-flow: column nowrap;
        color: #000;
        font-size: 20px;
        text-decoration: none;
        border-bottom: 1px dashed #666;
        padding: 5px 0px 5px 8px;
      }

    }
    .section{
      width: 85%;
      height: 100%;
      border:1px solid #ccc;
      box-sizing: border-box;
      background-color: aquamarine;
      .home-nav{
        display: flex;
        flex-flow: row nowrap;
        justify-content:flex-start;
        list-style: none;
        padding:5px 0px 5px 10px;
        border-bottom: 1px solid #ccc;
        li{
          height: 30px;
          line-height: 30px;
          border-radius: 3px;
          background-color: palevioletred;
          margin-left: 10px;
        }
        a{
          color: #000;
          font-size: 16px;
          text-decoration: none;
        }
      }
      .message-item{
        list-style:none;
        padding-left: 10px;
      }
      .news-item{
        list-style:none;
        padding-left: 10px;
      }
    }
  }
}